import java.util.Scanner;
public class ArrayTerbalik {
    public static void main(String[] args){
      Scanner Input = new Scanner(System.in);
      int angka1 = Input.nextInt();
      int angka2 = Input.nextInt();
      int angka3 = Input.nextInt();
      int angka4 = Input.nextInt();
      int angka5 = Input.nextInt();
        int[] a={angka1,angka2,angka3,angka4,angka5};       
        int[] b=new int[a.length];
        for(int i=0;i<a.length;i++){
            int temp;           
            temp=a[a.length-i-1];
            b[i]=temp;
        }
        for(int i=0;i<b.length;i++){                                  
            System.out.println(b[i]);
        }
    }
}
