import java.util.Scanner;
public class Main {
  public static void main(String[] args) {
    int i, j, m, n;
    int matriksnyaimut[][] = new int[10][10];
    int hasil[][] = new int[10][10];
    Scanner scan = new Scanner(System.in);
    m = 5;
    n = 5;
    for (i = 0; i < m; i++) {
      for (j = 0; j < n; j++) {
        matriksnyaimut[i][j] = scan.nextInt();
      }
    }

        System.out.println(matriksnyaimut[0][0] + matriksnyaimut[0][1] + matriksnyaimut[0][2] + matriksnyaimut[0][3] + matriksnyaimut[0][4]);
        System.out.println(matriksnyaimut[1][0] + matriksnyaimut[1][1] + matriksnyaimut[1][2] + matriksnyaimut[1][3] + matriksnyaimut[1][4]);
        System.out.println(matriksnyaimut[2][0] + matriksnyaimut[2][1] + matriksnyaimut[2][2] + matriksnyaimut[2][3] + matriksnyaimut[2][4]);
        System.out.println(matriksnyaimut[3][0] + matriksnyaimut[3][1] + matriksnyaimut[3][2] + matriksnyaimut[3][3] + matriksnyaimut[3][4]);
        System.out.println(matriksnyaimut[4][0] + matriksnyaimut[4][1] + matriksnyaimut[4][2] + matriksnyaimut[4][3] + matriksnyaimut[4][4]);
        
      
    
  }
}
